<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maia Link in Bio</title>
  <style>
    * {
      border: 1px red dashed;
    }

    html {
      min-height: 100%;
    }


    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(195deg, #ff00c3, #d123ba, #a42dab, #7b2f97, #552b80, #342465, #181a48, #050b2b);
      color: rgba(255, 255, 255, 1.0);
      font-family: "Roboto";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(163, 110, 137, 0.5);
      margin-bottom: 20px;
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }


    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Cabin";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
      font-family: Roboto;
    }

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="thumbnails/MaiaRowe.jpg" alt="Maia Rowe headshot" class="avatar-image">
    </div>

    <div class="name-row">
      Maia Rowe
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/Mrowe178566" target="_blank">
        <i class="fa-brands fa-github"></i> 
      </a>

      <a href="https://www.linkedin.com/in/maia-rowe-02b289261/" target="_blank">
        <i class="fa-brands fa-linkedin"></i> 
      </a>

      <a href="https://dev.to/mrowe178566" target="_blank">
        <i class="fa-brands fa-dev"></i> 
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="/thumbnails/youtube.png" alt="Youtube Thumbnail" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.youtube.com/watch?v=salY_Sm6mv4">
          HTML in 5 minutes
        </a>

      </div>

      <div class="item">
        <img src="/thumbnails/W3Schools.png" alt="W3Schools Thumbnail" class="thumbnail">
        <a class="link-text" target="_blank" href="https://www.w3schools.com/html/">
          Learn HTML for free with W3Schools
        </a>

      </div>

      <div class="item">
        <img src="/thumbnails/Html.png" alt="HTML 5 Thumbnail" class="thumbnail">
        <a class="link-text" target="_blank" href="https://html.com/">
          HTML for Beginners
        </a>


      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
